spring.datasource.name=springbootcrudapp
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrudapp
spring.datasource.username=root
spring.datasource.password=root1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

## SPRINGBOOT ACTUATOR CONFIGURATIONS
##-----------------------------------
# enabling all the actuators
management.endpoints.web.exposure.include=*

# properties for /info endpoint
management.info.env.enabled=true
info.app.name=SpringBoot CRUD Application
info.app.description=SpringBoot RESTfull web services demo
info.app.version=1.0.0

# properties for /health endpoint
management.endpoint.health.show-details=always


#swagger link
# http://localhost:8080/swagger-ui/index.html